<sdf version="1.8">

    <plugin filename="ignition-gazebo-joint-controller-system"
            name="ignition::gazebo::systems::JointController">
    <joint_name>front_left_wheel_to_leg</joint_name>
    <initial_velocity>0</initial_velocity>
    </plugin>
    <world name="default">

        <physics type="ignition::physics::ode">
        <max_step_size>0.002</max_step_size>
        <real_time_update_rate>500</real_time_update_rate>
        </physics>

        <model name="ground_plane">
            <static>true</static>

            <link name="link">

                <!-- Collision geometry -->
                <collision name="collision">
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.2 0.8 0.2 1</ambient>
                        <diffuse>0.2 0.8 0.2 1</diffuse>
                    </material>
                </visual>

            </link>
        </model>
    </world>
</sdf>